# title
VITE_GLOB_APP_TITLE = NeoHesPeriDose

# 本地运行端口号
VITE_PORT = 8848

# 启动时自动打开浏览器
VITE_OPEN = true

# vue 路由模式
VITE_ROUTER_MODE = hash

# dist modules name
VITE_DIST_NAME = neohesperidose_dist

# 打包压缩方式
VITE_BUILD_COMPRESS = 'gzip'