# title
VITE_GLOB_APP_TITLE = NeoHesPeriDose

# 本地运行端口号
VITE_PORT = 8848

# 启动时自动打开浏览器
VITE_OPEN = true

# vue 路由模式
VITE_ROUTER_MODE = hash

# dist modules name
VITE_DIST_NAME = neohesperidose_dist

# 打包压缩方式
VITE_BUILD_COMPRESS = 'gzip'

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
# 高德key
VITE_SYS_AMAP_KEY='4f2fefe0022800325ba69354eec47248'
# 高德jsapi 对应 code
VITE_SYS_AMAP_CODE='f52f0cbbc5f37f7f6eeac579c7b74d49'
