# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = false

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/base-api","http://localhost:4000/api/binary-file?path="],["/login-api","http://localhost:4000/api/login-module"], ["/chart-api","http://localhost:4001/api/ai"]]
